{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1664514229,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 607.2,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"string",
						"string.h"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_template3.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_template4.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/Java.java",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/C.c",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_template2.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_snippet1.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/C++.cpp",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/output.txt",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/input.txt",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/output.txt",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/input.txt",
				"/C/sublime-text-modded-by-arman-bhaai/Input-Output/input.txt",
				"/C/sublime-text-modded-by-arman-bhaai/Input-Output/output.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/Input-Output/input.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/Input-Output/output.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/code.cpp",
				"/C/sublime_text_modded_by_#arman_bhaai/input.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/output.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/z.cpp",
				"/C/sublime_text_modded_by_#arman_bhaai/del.cpp",
				"/H/del.cpp",
				"/H/del.c",
				"/C/Users/Arman Bhaai/Desktop/z1.cpp",
				"/C/Users/Arman Bhaai/Desktop/zzz.cpp",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/output.txt",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/z.cpp",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/Packages/input.txt",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/input.txt",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/zz.c",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/z1.cpp",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/Data/Packages/User/cpp17ahnaf.sublime-build",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/Data/Packages/User/cpp14.sublime-build"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 202.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/java-arman_bhaai_config.sublime-build",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 814.4
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"string",
						"string.h"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/input.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/output.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_template3.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_template4.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/Java.java",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/C.c",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_template2.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Data/Packages/User/arman_bhaai_snippet1.sublime-snippet",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/C++.cpp",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/output.txt",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Templates/input.txt",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/output.txt",
				"/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/input.txt",
				"/C/sublime-text-modded-by-arman-bhaai/Input-Output/input.txt",
				"/C/sublime-text-modded-by-arman-bhaai/Input-Output/output.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/Input-Output/input.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/Input-Output/output.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/code.cpp",
				"/C/sublime_text_modded_by_#arman_bhaai/input.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/output.txt",
				"/C/sublime_text_modded_by_#arman_bhaai/z.cpp",
				"/C/sublime_text_modded_by_#arman_bhaai/del.cpp",
				"/H/del.cpp",
				"/H/del.c",
				"/C/Users/Arman Bhaai/Desktop/z1.cpp",
				"/C/Users/Arman Bhaai/Desktop/zzz.cpp",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/output.txt",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/z.cpp",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/Packages/input.txt",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/input.txt",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/zz.c",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/z1.cpp",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/Data/Packages/User/cpp17ahnaf.sublime-build",
				"/C/Users/Arman Bhaai/Downloads/Compressed/sublime_text_build_4126_x64/Data/Packages/User/cpp14.sublime-build"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/input.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/github-projects/sublime-text-modded-by-arman-bhaai/Input-Output/output.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.559895833333,
					1.0
				],
				"rows":
				[
					0.0,
					0.483736800233,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 202.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/java-arman_bhaai_config.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,795,394,138,1209,f67e64fbe139164c8d113501cb11d220",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
