<snippet>
	<content><![CDATA[
/*______________________________________________________________________
||--------------------------------------------------------------------||
||                                                                    ||
|| "I bear witness that there is no god but Allah and I bear witness  ||
||    that Muhammad (peace be upon him) is the Messenger of Allah"    ||
||                                                                    ||
|| *** In the name of Allah, the Most Gracious, the Most Merciful.*** ||
||                                                                    ||
||--------------------------------------------------------------------||
||--------------------------------------------------------------------||
|| --> Author     :     Abu Bakar Siddique Arman (#arman_bhaai)       ||
|| --> Email      :     arman.bhaai@gmail.com                         ||
|| --> Portfolio  :     arman-bhaai.github.io                         ||
|| --> LinkedIn   :     linkedin.com/in/abubakar-arman                ||
|| --> Facebook   :     fb.me/arman.bhaai                             ||
|| --> GitHub     :     github.com/arman-bhaai                        ||
|| --> StopStalk  :     stopstalk.com/user/profile/arman_bhaai        ||
|| --> CodeForces :     codeforces.com/profile/arman_bhaai            ||
|| --> CodeChef   :     codechef.com/users/arman_bhaai                ||
|| --> HackerRank :     hackerrank.com/arman_bhaai                    ||
||--------------------------------------------------------------------||
||--------------------------------------------------------------------*/

// I believe in OpenSource. So, any of my code snippets are Copyright-Free.
// <3 Happy Coding <3

// Problem : 


#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<long long> vii;
typedef vector<vector<ll>> vvi;

#define endl '\n'
#define couts(i) cout<<i<<" "
#define coutn(i) cout<<i<<'\n'
#define showv(v) cout<<endl;for(auto &k:v) cout<<k<<", ";cout<<endl;

void optimize(){
	// fastIO
	ios::sync_with_stdio(0);
	cin.tie(0);
}



void solve(){
	
}

int main(){
	optimize();
	int __=1;
	cin>>__;
	for(int _=1; _<=__; _++){
		// cout<<"Case "<<_<<": ";
		solve(); cout<<endl;
	}
}

/* Alternatives
*//*______________________________________________________________________
||--------------------------------------------------------------------||
||                                                                    ||
|| "I bear witness that there is no god but Allah and I bear witness  ||
||    that Muhammad (peace be upon him) is the Messenger of Allah"    ||
||                                                                    ||
|| *** In the name of Allah, the Most Gracious, the Most Merciful.*** ||
||                                                                    ||
||--------------------------------------------------------------------||
||--------------------------------------------------------------------||
|| --> Author     :     Abu Bakar Siddique Arman (#arman_bhaai)       ||
|| --> Email      :     arman.bhaai@gmail.com                         ||
|| --> Portfolio  :     arman-bhaai.github.io                         ||
|| --> LinkedIn   :     linkedin.com/in/abubakar-arman                ||
|| --> Facebook   :     fb.me/arman.bhaai                             ||
|| --> GitHub     :     github.com/arman-bhaai                        ||
|| --> StopStalk  :     stopstalk.com/user/profile/arman_bhaai        ||
|| --> CodeForces :     codeforces.com/profile/arman_bhaai            ||
|| --> CodeChef   :     codechef.com/users/arman_bhaai                ||
|| --> HackerRank :     hackerrank.com/arman_bhaai                    ||
||--------------------------------------------------------------------||
||--------------------------------------------------------------------*/

// I believe in OpenSource. So, any of my code snippets are Copyright-Free.
// <3 Happy Coding <3

// Problem : 


#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<long long> vii;
typedef vector<vector<ll>> vvi;

#define endl '\n'
#define couts(i) cout<<i<<" "
#define coutn(i) cout<<i<<'\n'
#define showv(v) cout<<endl;for(auto &k:v) cout<<k<<", ";cout<<endl;

void optimize(){
	// fastIO
	ios::sync_with_stdio(0);
	cin.tie(0);
}



void solve(){
	
}

int main(){
	optimize();
	int __=1;
	cin>>__;
	for(int _=1; _<=__; _++){
		// cout<<"Case "<<_<<": ";
		solve(); cout<<endl;
	}
}

/* Alternatives
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>magic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
